{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_and_run",
            "command": "${workspaceFolder}/build_and_run.bat",
            "args": [],
            "type": "shell"
        }
    ],
}
